{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x7f47ce395630>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x7f47ce395588>,
    'print_info': False,
    'run_desc': 'generate-images-custom',
    'run_dir': '../mnt/generated_faces/00000-generate-images-custom',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': '../mnt/generated_faces',
    'run_func_kwargs': {   'coeff': None,
                           'direction_path': None,
                           'minibatch_size': 8,
                           'network_pkl': 'gdrive:networks/stylegan2-ffhq-config-f.pkl',
                           'num': 1000,
                           'output_dir': 'outputs',
                           'truncation_psi': 0.7},
    'run_func_name': 'run_generator.generate_images_custom',
    'run_id': 0,
    'run_name': '00000-generate-images-custom',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'root-00000-generate-images-custom',
    'user_name': 'root'}
